# --
# https://buefy.org/documentation/message/
b-message(type="is-danger" has-icon icon-size="is-small" v-if="true")
  | 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
  | あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお
b-message(title="タイトル" :closable="true" type="is-danger" has-icon icon-size="is-medium" v-if="true")
  | 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
  | あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお
b-message(title="タイトル" :closable="true" type="is-danger" has-icon size="is-small" v-if="true")
  | 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789
  | あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお あいうえお
