# --
`(yas-choose-value '(
"is-clearfix"
"is-pulled-left"
"is-pulled-right"
"is-marginless"
"is-paddingless"
"is-overlay"
"is-clipped"
"is-radiusless"
"is-shadowless"
"is-unselectable"
"is-invisible"

"is-primary"
"is-link"
"is-info"
"is-success"
"is-warning"
"is-danger"

"is-small"
"is-medium"
"is-large"

"is-outlined"
"is-loading"
"[disabled]"

"is-size-1"
"is-size-2"
"is-size-3"
"is-size-4"
"is-size-5"
"is-size-6"
"is-size-7"

"is-capitalized"
"is-lowercase"
"is-uppercase"
"is-italic"

"is-three-quarters"
"is-two-thirds"
"is-half"
"is-one-third"
"is-one-quarter"
"is-four-fifths"
"is-three-fifths"
"is-two-fifths"
"is-one-fifth"

"is-bordered"
"is-striped"
"is-narrow"
"is-hoverable"
"is-fullwidth"

"is-centered"
".columns.is-gapless"

"is-block"
"is-flex"
"is-inline"
"is-inline-block"
"is-inline-flex"

"is-hidden-mobile"
"is-hidden-tablet-only"
"is-hidden-desktop-only"
"is-hidden-widescreen-only"
"is-hidden-touch"
"is-hidden-tablet"
"is-hidden-desktop"
"is-hidden-widescreen"
"is-hidden-fullhd"

"is-white"
"is-black"
"is-light"
"is-dark"
"is-primary"
"is-info"
"is-success"
"is-warning"
"is-danger"

"is-family-sans-serif"
"is-family-monospace"
"is-family-primary"
"is-family-secondary"
"is-family-code"

"has-text-right-mobile"
"has-text-right-tablet"
"has-text-right-tablet-only"
"has-text-right-touch"
"has-text-right-desktop"
"has-text-right-desktop-only"
"has-text-right-widescreen"
"has-text-right-widescreen-only"
"has-text-right-fullhd"

"is-size-1-mobile"
"is-size-1-tablet"
"is-size-1-touch"
"is-size-1-desktop"
"is-size-1-widescreen"
"is-size-1-fullhd"
))`