# --
`(yas-choose-value '(
"is-clearfix"
"is-pulled-left"
"is-pulled-right"
"is-marginless"
"is-paddingless"
"is-overlay"
"is-clipped"
"is-radiusless"
"is-shadowless"
"is-unselectable"
"is-invisible"

"is-primary"
"is-link"
"is-info"
"is-success"
"is-warning"
"is-danger"

"is-small"
"is-medium"
"is-large"

"is-outlined"
"is-loading"
"[disabled]"

"is-size-1"
"is-size-2"
"is-size-3"
"is-size-4"
"is-size-5"
"is-size-6"
"is-size-7"

"is-capitalized"
"is-lowercase"
"is-uppercase"
"is-italic"

"is-three-quarters"
"is-two-thirds"
"is-half"
"is-one-third"
"is-one-quarter"
"is-four-fifths"
"is-three-fifths"
"is-two-fifths"
"is-one-fifth"

))`