# --
# arel_table[:name].in(1).to_sql                              # => "'articles'.'name' IN (1)"
# arel_table[:name].in([1,2,3]).to_sql                        # => "'articles'.'name' IN (1, 2, 3)"
# arel_table[:name].in(1..3).to_sql                           # => "'articles'.'name' BETWEEN 1 AND 3"
# arel_table[:name].in_any([[1,2], [3,4]]).to_sql             # => "('articles'.'name' IN (1, 2) OR 'articles'.'name' IN (3, 4))"
# arel_table[:name].in_all([[1,2], [3,4]]).to_sql             # => "('articles'.'name' IN (1, 2) AND 'articles'.'name' IN (3, 4))"
# 
# arel_table[:name].not_in(1).to_sql                          # => "'articles'.'name' NOT IN (1)"
# arel_table[:name].not_in([1,2,3]).to_sql                    # => "'articles'.'name' NOT IN (1, 2, 3)"
# arel_table[:name].not_in(1..3).to_sql                       # => "'articles'.'name' < 1 OR 'articles'.'name' > 3"
# arel_table[:name].not_in_any([[1,2], [3,4]]).to_sql         # => "('articles'.'name' NOT IN (1, 2) OR 'articles'.'name' NOT IN (3, 4))"
# arel_table[:name].not_in_all([[1,2], [3,4]]).to_sql         # => "('articles'.'name' NOT IN (1, 2) AND 'articles'.'name' NOT IN (3, 4))"
# 
# arel_table[:name].eq(1).to_sql                              # => "'articles'.'name' = 1"
# arel_table[:name].eq_any([1,2,3]).to_sql                    # => "('articles'.'name' = 1 OR 'articles'.'name' = 2 OR 'articles'.'name' = 3)"
# arel_table[:name].eq_all([1,2,3]).to_sql                    # => "('articles'.'name' = 1 AND 'articles'.'name' = 2 AND 'articles'.'name' = 3)"
# 
# arel_table[:name].not_eq(1).to_sql                          # => "'articles'.'name' != 1"
# arel_table[:name].not_eq_any([1,2,3]).to_sql                # => "('articles'.'name' != 1 OR 'articles'.'name' != 2 OR 'articles'.'name' != 3)"
# arel_table[:name].not_eq_all([1,2,3]).to_sql                # => "('articles'.'name' != 1 AND 'articles'.'name' != 2 AND 'articles'.'name' != 3)"
# 
# arel_table[:name].matches("%a%").to_sql                     # => "'articles'.'name' LIKE '%a%'"
# arel_table[:name].matches_all(["%a%", "%b%"]).to_sql        # => "('articles'.'name' LIKE '%a%' AND 'articles'.'name' LIKE '%b%')"
# arel_table[:name].matches_any(["%a%", "%b%"]).to_sql        # => "('articles'.'name' LIKE '%a%' OR 'articles'.'name' LIKE '%b%')"
# 
# arel_table[:name].does_not_match("%a%").to_sql              # => "'articles'.'name' NOT LIKE '%a%'"
# arel_table[:name].does_not_match_all(["%a%", "%b%"]).to_sql # => "('articles'.'name' NOT LIKE '%a%' AND 'articles'.'name' NOT LIKE '%b%')"
# arel_table[:name].does_not_match_any(["%a%", "%b%"]).to_sql # => "('articles'.'name' NOT LIKE '%a%' OR 'articles'.'name' NOT LIKE '%b%')"
# 
# arel_table[:name].gt(1).to_sql                              # => "'articles'.'name' > 1"
# arel_table[:name].gt_any([1,2,3]).to_sql                    # => "('articles'.'name' > 1 OR 'articles'.'name' > 2 OR 'articles'.'name' > 3)"
# arel_table[:name].gt_all([1,2,3]).to_sql                    # => "('articles'.'name' > 1 AND 'articles'.'name' > 2 AND 'articles'.'name' > 3)"
# arel_table[:name].gteq(1).to_sql                            # => "'articles'.'name' >= 1"
# arel_table[:name].gteq_any([1,2,3]).to_sql                  # => "('articles'.'name' >= 1 OR 'articles'.'name' >= 2 OR 'articles'.'name' >= 3)"
# arel_table[:name].gteq_all([1,2,3]).to_sql                  # => "('articles'.'name' >= 1 AND 'articles'.'name' >= 2 AND 'articles'.'name' >= 3)"
# 
# arel_table[:name].lt(1).to_sql                              # => "'articles'.'name' < 1"
# arel_table[:name].lt_any([1,2,3]).to_sql                    # => "('articles'.'name' < 1 OR 'articles'.'name' < 2 OR 'articles'.'name' < 3)"
# arel_table[:name].lt_all([1,2,3]).to_sql                    # => "('articles'.'name' < 1 AND 'articles'.'name' < 2 AND 'articles'.'name' < 3)"
# arel_table[:name].lteq(1).to_sql                            # => "'articles'.'name' <= 1"
# arel_table[:name].lteq_any([1,2,3]).to_sql                  # => "('articles'.'name' <= 1 OR 'articles'.'name' <= 2 OR 'articles'.'name' <= 3)"
# arel_table[:name].lteq_all([1,2,3]).to_sql                  # => "('articles'.'name' <= 1 AND 'articles'.'name' <= 2 AND 'articles'.'name' <= 3)"
# 
# arel_table[:name].asc.to_sql                                # => "'articles'.'name' ASC"
# arel_table[:name].desc.to_sql                               # => "'articles'.'name' DESC"
# arel_table[:name].eq(true).to_sql                           # => "'articles'.'name' = 't'"
# arel_table[:name].eq(false).to_sql                          # => "'articles'.'name' = 'f'"
# arel_table[:name].eq(nil).to_sql                            # => "'articles'.'name' IS NULL"
# arel_table[:name].not_eq(nil).to_sql                        # => "'articles'.'name' IS NOT NULL"
