# --
require "redis"
require "table_format"

client = Redis.new
client.flushdb
tp client.info.find_all{|k, v| k.match?(/^db\d+/)}.to_h
tp client.methods.sort
# >> |-----+-----------------------------------|
# >> | db1 | keys=3,expires=1,avg_ttl=74773905 |
# >> | db2 | keys=12,expires=0,avg_ttl=0       |
# >> | db3 | keys=5,expires=0,avg_ttl=0        |
# >> |-----+-----------------------------------|
# >> |----------------------------|
# >> | !                          |
# >> | !=                         |
# >> | !~                         |
# >> | <=>                        |
# >> | ==                         |
# >> | ===                        |
# >> | =~                         |
# >> | __id__                     |
# >> | __send__                   |
# >> | _bpop                      |
# >> | _client                    |
# >> | _eval                      |
# >> | _scan                      |
# >> | acts_like?                 |
# >> | append                     |
# >> | asking                     |
# >> | auth                       |
# >> | bgrewriteaof               |
# >> | bgsave                     |
# >> | bitcount                   |
# >> | bitop                      |
# >> | bitpos                     |
# >> | blank?                     |
# >> | blpop                      |
# >> | brpop                      |
# >> | brpoplpush                 |
# >> | bzpopmax                   |
# >> | bzpopmin                   |
# >> | call                       |
# >> | class                      |
# >> | class_eval                 |
# >> | client                     |
# >> | clone                      |
# >> | close                      |
# >> | cluster                    |
# >> | commit                     |
# >> | config                     |
# >> | connected?                 |
# >> | connection                 |
# >> | dbsize                     |
# >> | debug                      |
# >> | decr                       |
# >> | decrby                     |
# >> | define_singleton_method    |
# >> | del                        |
# >> | discard                    |
# >> | disconnect!                |
# >> | display                    |
# >> | dump                       |
# >> | dup                        |
# >> | echo                       |
# >> | enum_for                   |
# >> | eql?                       |
# >> | equal?                     |
# >> | eval                       |
# >> | evalsha                    |
# >> | exec                       |
# >> | exists                     |
# >> | expire                     |
# >> | expireat                   |
# >> | extend                     |
# >> | flushall                   |
# >> | flushdb                    |
# >> | freeze                     |
# >> | frozen?                    |
# >> | geoadd                     |
# >> | geodist                    |
# >> | geohash                    |
# >> | geopos                     |
# >> | georadius                  |
# >> | georadiusbymember          |
# >> | get                        |
# >> | getbit                     |
# >> | getrange                   |
# >> | getset                     |
# >> | hash                       |
# >> | hdel                       |
# >> | hexists                    |
# >> | hget                       |
# >> | hgetall                    |
# >> | hincrby                    |
# >> | hincrbyfloat               |
# >> | hkeys                      |
# >> | hlen                       |
# >> | hmget                      |
# >> | hmset                      |
# >> | hscan                      |
# >> | hscan_each                 |
# >> | hset                       |
# >> | hsetnx                     |
# >> | html_safe?                 |
# >> | hvals                      |
# >> | id                         |
# >> | incr                       |
# >> | incrby                     |
# >> | incrbyfloat                |
# >> | info                       |
# >> | inspect                    |
# >> | instance_eval              |
# >> | instance_exec              |
# >> | instance_of?               |
# >> | instance_variable_defined? |
# >> | instance_variable_get      |
# >> | instance_variable_set      |
# >> | instance_variables         |
# >> | is_a?                      |
# >> | itself                     |
# >> | keys                       |
# >> | kind_of?                   |
# >> | lastsave                   |
# >> | lindex                     |
# >> | linsert                    |
# >> | llen                       |
# >> | lpop                       |
# >> | lpush                      |
# >> | lpushx                     |
# >> | lrange                     |
# >> | lrem                       |
# >> | lset                       |
# >> | ltrim                      |
# >> | mapped_hmget               |
# >> | mapped_hmset               |
# >> | mapped_mget                |
# >> | mapped_mset                |
# >> | mapped_msetnx              |
# >> | method                     |
# >> | method_missing             |
# >> | methods                    |
# >> | mget                       |
# >> | migrate                    |
# >> | mon_enter                  |
# >> | mon_exit                   |
# >> | mon_locked?                |
# >> | mon_owned?                 |
# >> | mon_synchronize            |
# >> | mon_try_enter              |
# >> | monitor                    |
# >> | move                       |
# >> | mset                       |
# >> | msetnx                     |
# >> | multi                      |
# >> | new_cond                   |
# >> | nil?                       |
# >> | object                     |
# >> | object_id                  |
# >> | persist                    |
# >> | pexpire                    |
# >> | pexpireat                  |
# >> | pfadd                      |
# >> | pfcount                    |
# >> | pfmerge                    |
# >> | ping                       |
# >> | pipelined                  |
# >> | presence                   |
# >> | present?                   |
# >> | private_methods            |
# >> | protected_methods          |
# >> | psetex                     |
# >> | psubscribe                 |
# >> | psubscribe_with_timeout    |
# >> | pttl                       |
# >> | public_method              |
# >> | public_methods             |
# >> | public_send                |
# >> | publish                    |
# >> | pubsub                     |
# >> | punsubscribe               |
# >> | queue                      |
# >> | quit                       |
# >> | randomkey                  |
# >> | remove_instance_variable   |
# >> | rename                     |
# >> | renamenx                   |
# >> | respond_to?                |
# >> | restore                    |
# >> | rpop                       |
# >> | rpoplpush                  |
# >> | rpush                      |
# >> | rpushx                     |
# >> | sadd                       |
# >> | save                       |
# >> | scan                       |
# >> | scan_each                  |
# >> | scard                      |
# >> | script                     |
# >> | sdiff                      |
# >> | sdiffstore                 |
# >> | select                     |
# >> | send                       |
# >> | sentinel                   |
# >> | set                        |
# >> | setbit                     |
# >> | setex                      |
# >> | setnx                      |
# >> | setrange                   |
# >> | shutdown                   |
# >> | singleton_class            |
# >> | singleton_method           |
# >> | singleton_methods          |
# >> | sinter                     |
# >> | sinterstore                |
# >> | sismember                  |
# >> | slaveof                    |
# >> | slowlog                    |
# >> | smembers                   |
# >> | smove                      |
# >> | sort                       |
# >> | spop                       |
# >> | srandmember                |
# >> | srem                       |
# >> | sscan                      |
# >> | sscan_each                 |
# >> | strlen                     |
# >> | subscribe                  |
# >> | subscribe_with_timeout     |
# >> | subscribed?                |
# >> | sunion                     |
# >> | sunionstore                |
# >> | sync                       |
# >> | synchronize                |
# >> | taint                      |
# >> | tainted?                   |
# >> | tap                        |
# >> | then                       |
# >> | time                       |
# >> | to_enum                    |
# >> | to_param                   |
# >> | to_query                   |
# >> | to_s                       |
# >> | to_t                       |
# >> | trust                      |
# >> | try                        |
# >> | try!                       |
# >> | try_mon_enter              |
# >> | ttl                        |
# >> | type                       |
# >> | unlink                     |
# >> | unsubscribe                |
# >> | untaint                    |
# >> | untrust                    |
# >> | untrusted?                 |
# >> | unwatch                    |
# >> | watch                      |
# >> | with_reconnect             |
# >> | without_reconnect          |
# >> | xack                       |
# >> | xadd                       |
# >> | xclaim                     |
# >> | xdel                       |
# >> | xgroup                     |
# >> | xinfo                      |
# >> | xlen                       |
# >> | xpending                   |
# >> | xrange                     |
# >> | xread                      |
# >> | xreadgroup                 |
# >> | xrevrange                  |
# >> | xtrim                      |
# >> | yield_self                 |
# >> | zadd                       |
# >> | zcard                      |
# >> | zcount                     |
# >> | zincrby                    |
# >> | zinterstore                |
# >> | zlexcount                  |
# >> | zpopmax                    |
# >> | zpopmin                    |
# >> | zrange                     |
# >> | zrangebylex                |
# >> | zrangebyscore              |
# >> | zrank                      |
# >> | zrem                       |
# >> | zremrangebyrank            |
# >> | zremrangebyscore           |
# >> | zrevrange                  |
# >> | zrevrangebylex             |
# >> | zrevrangebyscore           |
# >> | zrevrank                   |
# >> | zscan                      |
# >> | zscan_each                 |
# >> | zscore                     |
# >> | zunionstore                |
# >> |----------------------------|
