# --
`(yas-choose-value '(
"require File.expand_path(\"../lib/legato\", __dir__)"
"require \"pathname\""
"require \"fileutils\""
"require \"table_format\""
"require \"test/unit\""
"require \"rubygems\""
"require \"active_support/all\""
"require \"active_model\""
"require \"active_record\""
"require \"kconv\""
"require \"pp\""
"require \"uri\""
"require \"bundler/setup\""
"require \"memory_record\""
"require \"active_support/concern\""
"require \"active_support/core_ext/string\""
"require \"active_support/core_ext/module/attribute_accessors\""
))`